{
  "name": "AWS Management Scripts",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck"
      ]
    }
  },
  "postCreateCommand": "chmod +x *.sh",
  "forwardPorts": [],
  "portsAttributes": {},
  "remoteUser": "vscode"
}